# feignclient-playground

./: pom.xml
src/main/java/com/example/feignclientplayground/: ErrorResponse.java  FeignConfig.java  FeignclientplaygroundApplication.java  GlobalErrorHandler.java  RetryPredicate.java  SampleController.java  SampleFeignClient.java  SampleService.java  ServiceRequest.java  ServiceResponse.java
src/main/resources/: application.yml
src/test/groovy/com/example/feignclientplayground/integration/: GeneralTestTemplate.groovy  RetryTest.groovy
